<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: red;
            text-align: center;
        }
        h2{
            color: blue;
        }
        p{
            color: black;
        }
        .sub{
            color: white;
            background-color: blue;
        }
        *{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            list-style: cross-fade();
        }
        table{
            background-color: orangered;
            color: white;
            border-width: 0dvw;
        }
        .subm{
            color: blue;
        }
        #subm{
            color: blue;
        }

       
    </style>
</head>
<body>
    
    <header>
        <section>
            <h1>ANNAMACHARYA INSTITUETE OF TECHNOLOGY TIRUPATI</h1>
            <img src="https://mymathews.com/media/institute_banner/Annamacharya_institute_of_technology_and_science_Tirupathi_BANNER.JPG" height="200" width="700">
        </section>
        <button class="sub">About</button>
        <button class="sub">Courses</button>
        <button class="sub">Infrastructure</button>
        <button class="sub">Contact us</button>

        

    </header>
    <main>
        <section>
            <h2><lm>About</lm></h2>
            <p>Annamacharya Institute of Technology and Sciences, established in 2007,
                 is affiliated to JNTU, Anantapur and accredited by AICTE.<br> 
                 Approved by UGC, AITS offers B.Tech courses in nine disciplines 
                 at the UG level and MBA and M.Tech programs at the PG level.</p>
        </section>
        <section>
            <h2><lm>Courses</lm></h2>
            <table border="3px"; >
                <tr>
                    <th>COURSES</th>
                    <th>DURATION</th>
                    <th>FEES</th>
                </tr>
                <tr>
                    <td>MCA</td>
                    <td>2</td>
                    <td>35000</td>

                    
                </tr>
                <tr>
                    <td>MBA</td>
                    <td>2</td>
                    <td>35000</td>

                    
                </tr>
                <tr>
                    <td>Btech</td>
                    <td>4</td>
                    <td>50000</td>

                    
                </tr>
            </table>
        </section>
        <section>
            <h2>Infrastructure</h2>
            <h4>Facilities</h4>
            <ul>
                <li>Library</li>
                <li>Computer lab</li>
                <li>NSS</li>
                <li>Digital class rooms</li>
                <li>Play grround</li>


                

            </ul>
        </section>
        <section>
            <h2  style="color: blue;">Contact us</h2>
            <label for="name">Name:</label>
            <input type="text" id="name"><br>
            <label for="email">Email:</label>
            <input type="email" id="email"><br>
            <label for="phoneno">phoneno:</label>
            <input type="number" id="phoneno"><br>
            <label for="gender">Gender:</label>
            <input type="radio" id="gender" value="Male">Male
            <input type="radio" id="gender" value="Female">Female<br>
            <label for="class">Class:</label>
            <input type="checkbox" id="class" value="MCA">MCA
            <input type="checkbox" id="class" value="MBA">MBA
            <input type="checkbox" id="class" value="Btech">Btech<br>
            <label for="boold">Blood group:</label>
            <select id="blood">
                <option value="a+">A+</option>
                <option value="a-">A-</option>
                <option value="b=">B+</option>
                <option value="o-">O-</option>
                <option value="o+">O+</option>
              </select>  <br>


            <input type="search">
            <input type="reset">

            


        </section>
    </main>
    <footer>
        <p><i>Thank you!</i></p>
    </footer>
</body>
</html>